days = {
    "Day0": [
        {"text": "Blessed is the man * who studieth the law of the Lord.;;1", "verse": "1"},
        {"text": "Serve ye the Lord * with fear: and rejoice unto him with trembling.;;2", "verse": "2"},
        {"text": "Arise, * O Lord; save me, O my God.;;3", "verse": "3"},
        {"text": "V. In the night I have remembered thy name, O Lord. R. And have kept thy law.", "verse": "4"},
        {"text": "How admirable * is thy name, O Lord, in the whole earth!;;8", "verse": "8"},
        {"text": "Thou hast sat on the throne * who judgest justice.;;9(2-11)", "verse": "9"},
        {"text": "Arise, O Lord, * let not man prevail.;;9(12-21)", "verse": "10"},
        {"text": "V. I rose at midnight to give praise to thee. R. For the judgments of thy justification.", "verse": "11"},
        {"text": "Why, O Lord, * hast thou retired afar off?;;9(22-32)", "verse": "12"},
        {"text": "Arise, O Lord God, * let thy hand be exalted.;;9(33-39)", "verse": "13"},
        {"text": "The Lord is just * and He hath loved justice.;;10", "verse": "14"},
        {"text": "V. My eyes to thee have prevented the morning. R. That I might meditate on thy words, O Lord.", "verse": "15"},
    ],
    "Day1": [
        {"text": "The Lord hath looked down from heaven * upon the children of men.;;13", "verse": "16"},
        {"text": "He who worketh justice * may rest on thy holy mountain, O Lord.;;14", "verse": "17"},
        {"text": "O Lord, incline * thy ear to me, and hear my voice, my Lord.;;16", "verse": "18"},
        {"text": "V. Show forth thy wonderful mercies. R. Thou who savest them that trust in thee.", "verse": "19"},
        {"text": "I will love thee, * O Lord, who art my strength.;;17(2-16)", "verse": "20"},
        {"text": "The Lord will reward me * according to my justice.;;17(17-35)", "verse": "21"},
        {"text": "The Lord liveth, * and blessed be my God, my salvation.;;17(36-51)", "verse": "22"},
        {"text": "V. I will give glory to thee, O Lord, among the nations. R. And I will sing a psalm to thy name.", "verse": "23"},
        {"text": "May the Lord hear * thee in the day of tribulation.;;19", "verse": "24"},
        {"text": "The king rejoices * in Thy strength, O Lord.;;20", "verse": "25"},
        {"text": "I will extol thee, * O Lord, for thou hast upheld me.;;29", "verse": "26"},
        {"text": "V. Sing to the Lord, O ye his saints. R. And give praise to the memory of his holiness.", "verse": "27"},
    ],
    # ... rest of the days omitted for brevity
}

adv_verses = {
    "0": [
        {"text": "Behold, there cometh the King * even the Most High, with great power, to save the nations, alleluia.;;1", "verse": "1"},
        {"text": "Strengthen ye * the weak hands, be strong, say: Behold, our God will come, and save us, alleluia.;;2", "verse": "2"},
        {"text": "Rejoice * all ye, and be glad for, behold, the Lord will come with vengeance, He will bring a recompense He will come and save us;;3", "verse": "3"},
        {"text": "V. Out of Zion, the Perfection of beauty.  R. Our God shall come manifestly.  ", "verse": "4"},
        {"text": "Rejoice greatly, * O daughter of Jerusalem; behold, thy King cometh into thee, O Zion; fear not, for thy salvation cometh quickly.;;8", "verse": "5"},
        {"text": "Christ our King cometh, * Whom John preached, saying: Behold the Lamb That should come!;;9(2-11)", "verse": "6"},
        {"text": "Behold, I come * quickly, saith the Lord, and My reward is with Me, to give every man according as his work shall be.;;9(12-21)", "verse": "7"},
        {"text": "V. Send forth the Lamb, O Lord, the ruler of the land.  R. From the Rock of the wilderness unto the mount of the daughter of Zion.  ", "verse": "8"},
        {"text": "The Angel Gabriel * spake unto Mary, saying: Hail, thou that art full of grace, the Lord is with thee: blessed art thou among women.;;9(22-32)", "verse": "9"},
        {"text": "Mary said: * What manner of salutation is this? My soul is troubled. Shall I bear the King? And will He not break the seal of my virginity?;;9(33-39)", "verse": "10"},
        {"text": "The King, * even the Most High, cometh therefore let the hearts of men be purified to go forth to meet Him, for, behold, He will come and will not tarry.;;10", "verse": "11"},
        {"text": "V. The Lord cometh out of His holy place.  R. He will come and save His people.  ", "verse": "12"},
    ],
   
