# Configuration file for a script or application

# Variables for the duration of chant and various time-related settings
$dofreq='160';; # Duration of a single request in milliseconds
$basetime='400';; # Base time for calculating intervals
$voweltime='40';; # Duration of a vowel
$vowelperc='100';; # Vowel duration as a percentage of the total time

# Variables for fonts, colors, and styles
$blackcell='{Arial} 11 black on #ffffdd';; # Font for black text on a light yellow background
$redsmall='{Arial} 8 red on #ffffdd';; # Font for small red text on a light yellow background
$titlelargeframe='{Arial} 11 italic maroon on #ffffdd';; # Font for large maroon italic text on a light yellow background
$linkfont='{Arial} 11 blue on #ffffdd';; # Font for blue links on a light yellow background
$dialogfont='{Arial} 9 black on grey';; # Font for black text on a grey background
$voicegrey1='#eeeeee';; # Gray color for voice-related settings
$voicegrey2='#f8f8f8';; # Lighter gray color for voice-related settings

# Variables for various parameters
$priest='0';; # Priest setting
$churchpatron='Franciscus';; # Church patron
$building='0';; # Building setting
$lang1='Latin';; # Language 1, set to Latin
$accented='plain';; # Accented or plain text
$border='1';; # Border setting
$scrollamount='3';; # Scroll amount

# Variables for English voice settings
$voicecontinue='1';; # Voice continuation setting
$pitch1='5';; # Pitch for voice 1
$voicename1='eSpeak-EN-R';; # Name of voice 1
$pitch2='0';; # Pitch for voice 2
$
