# This code block contains a dictionary with two main keys: 'Prima' and 'Tertia'.
# Each key has a value that is a list of dictionaries, where each dictionary represents a different entry.
# Each entry has three keys: 'Dominica', 'Feria II', 'Feria III', 'Feria IV', 'Feria V', 'Feria VI', 'Sabbato', and 'Completorium'.
# Each value of these keys is a list of strings, representing the lyrics of a hymn or prayer.
# Some entries have a key 'Adv1', 'Adv2', 'Adv3', 'Adv4', 'Adv42', 'Adv43', 'Adv44', 'Adv45', 'Adv46', 'Adv47', 'Quad', 'Quad5', 'Pasch', 'Tridentinum', or 'Monastic', which contain a list of strings representing the lyrics of a specific version of the hymn or prayer.

hymns = {
    'Prima': [
        {
            'Dominica': ['Alleluja, * o preist den Herrn; denn ewig dauert sein Erbarmen.', '117,118(1-16),118(17-32)'],
            'Feria II': ['Wer ohne Makel die Hände hat * und rein hat das Herz, darf steigen zum Berge des Herrn.', '23,18(2-7),18(8-15),[46]'],
            'Feria III': ['O mein Gott, * auf dich vertrau ich, lass mich nicht vergeblich bitten.', '24(1-7),24(8-14),24(15-22),[95]'],
            'Feria IV': ['Dein Erbarmen * steht, o Herr, stets vor meinen Augen, und glücklich fühl ich mich in deinem heiligen Willen.', '25,51,52,[96]'],
            'Feria V': ['In loco páscuæ * ibi Dóminus me collocávit.', '22,71(2-8),71(9-19),[97]'],
            'Feria VI': ['Ne discédas a me, * Dómine: quóniam tribulátio próxima est: quóniam non est qui ádjuvet.', '21(2-12),21(13-23),21(24-32),[98]'],
            'Sabbato': ['Exaltáre, Dómine, * qui júdicas terram, redde retributiónem supérbis.', '93(1-11),93(12-23),107,[149]'],
            'Completorium': ['Sei mir gnädig * und erhör' mein Bitten.', '4,90,133']
        },
        # ... more entries for 'Prima' and entries for 'Tertia'
    ]
}
