; 01-15 = Epi1-0a;;
; Assigns the string "Epi1-0a" to the name "01-15".

; 01-27 = Epi3-3~A;;
; Assigns the string "Epi3-3~A" to the name "01-27".

; 04-09 = Pasc1-1~B;;
; Assigns the string "Pasc1-1~B" to the name "04-09".

; 05-11 = Pasc5-5~B;;
; Assigns the string "Pasc5-5~B" to the name "05-11".

; 05-16 = Pasc6-3~B;;
; Assigns the string "Pasc6-3~B" to the name "05-16".

; 05-14 = Pasc6-5~A;;
; Assigns the string "Pasc6-5~A" to the name "05-14".

; 05-29 = Pent01-1~B;;
; Assigns the string "Pent01-1~B" to the name "05-29".

; 09-19 = 093-2;;
; Assigns the string "093-2" to the name "09-19".

; 09-20 = 093-4;;
; Assigns the string "093-4" to the name "09-20".

; 09-26 = 095-
