# Assigning the value "Epi1-0a" to the variable with the name "01-09"
01-09 = "Epi1-0a" ;;

# Assigning the value "Epi3-3~B" to the variable with the name "01-28"
01-28 = "Epi3-3~B" ;;

# Assigning the value "Epi4-2~Epi4-4~B" to the variable with the name "02-03"
02-03 = "Epi4-2~Epi4-4~B" ;;

# Assigning the value "Epi4-6~A" to the variable with the name "01-30"
01-30 = "Epi4-6~A" ;;

# Assigning the value "Quadp2-2" to the variable with the name "seant02-16"
seant02-16 = "Quadp2-2" ;;

# Assigning the value "Quad5-0~B" to the variable with the name "03-29"
03-29 = "Quad5-0~B" ;;

# Assigning the value "Pasc5-5~A" to the variable with the name "05-17"
05-17 = "Pasc5-5~A" ;;

# Assigning the value "Pasc6-3~B" to the variable with the name "05-25"
05-25 = "Pasc6-3~B" ;;

# Assigning the value "Pasc6-5~A" to the variable with the name "05-23"
05-23 = "Pasc6-5~A" ;;

# Assigning the value "Pent01-1~B" to the variable with the name "06-08"
06-08
