01-09=Epi1-0a;;    // Assignment of string "Epi1-0a" to name "01-09"
01-26=Epi3-3~B;;   // Assignment of string "Epi3-3~B" to name "01-26"
02-03=Epi4-4~B;;   // Assignment of string "Epi4-4~B" to name "02-03"
seant02-16=Quadp2-2;;    // Assignment of string "Quadp2-2" to name "seant02-16"
03-28=Quad5-0~B;;   // Assignment of string "Quad5-0~B" to name "03-28"
06-06=Pent01-1~B;;  // Assignment of string "Pent01-1~B" to name "06-06"
07-04=Pent05-0~B;;  // Assignment of string "Pent05-0~B" to name "07-04"
09-20=093-1;;      // Assignment of string "093-1" to name "09-20"
09-21=093-2;;      // Assignment of string "093-2" to name "09-21"
09-22=093-4;;      // Assignment of string "093-4" to name "09-22"
09-28=095-0;;      // Assignment of string "095-0" to name "09-28"
09-28=095-1;;      // Assignment of string "095-1" to name "09-28" (Note:
