# Define the variables
NAT1_VERSION ?= 0
NAT2_VERSION ?= 0
DU_VERSION ?= r
RQ_VERSION ?= q

# Assign the versions to the variables
TEMPORA_NAT1_VERSION := Tempora/Nat1-$(NAT1_VERSION)
TEMPORA_NAT2_VERSION := Tempora/Nat2-$(NAT2_VERSION)
DU_VERSION_TAG := 10-$(DU_VERSION)
RQ_VERSION_TAG := 03-$(RQ_VERSION)

# Set the values of the variables
01-04 := $(TEMPORA_NAT2_VERSION)
03-04 := $(RQ_VERSION_TAG)
10-25 := $(DU_VERSION_TAG)
12-27 := $(TEMPORA_NAT1_VERSION)

# Display the values of the variables
$(info 01-04 = $(01-04))
$(info 03-04 = $(03-04))
$(info 10-25 = $(10-25))
$(info 12-27 = $(12-27))

