; Assigning values to variables in the format: <start-date>-<end-date>=<value>;
; Each line represents a different variable assignment.

; First assignment: Tempora/Nat2-0 for the date range 01-02
01-02=Tempora/Nat2-0;;

; Second assignment: 03-25 for the date range 04-08
04-08=03-25;;

; Third assignment: Tempora/Pasc6-6 for the date range 05-18
05-18=Tempora/Pasc6-6;;

; Fourth assignment: 10-DUr for the date range 10-27
10-27=10-DUr;;

; Fifth assignment: 12-08 for the date range 12-09
12-09=12-08;;

; Sixth assignment: Tempora/Nat1-0 for the date range 12-29
12-29=Tempora/Nat1-0;;

