# HYMNE_TOBIT_LOVSANG: A dictionary containing the lyrics of Tobit's hymn
# ---------------------------------------------------------------------
# The dictionary contains the following keys:
#   - title: The title of the hymn
#   - verses: A list of verses, where each verse is represented by a dictionary
#     with the following keys:
#       - number: The verse number in the format "Chapter:Verse"
#       - content: The text of the verse

# Example usage:
# print(HYMNE_TOBIT_LOVSANG['title'])
# print(HYMNE_TOBIT_LOVSANG['verses'][0]['content'])
HYMNE_TOBIT_LOVSANG = {
    'title': 'Tobits lovsang',
    'verses': [
        {
            'number': '13:1',
            'content': 'Lovet være Gud, som lever i evighed, * lovet være hans kongedømme!'
        },
        # ...
    ]
}
